<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <form>
        <h2>Sign Up</h2>
        <ul>
            <li class="space_between">
                <input type="text" id="fname" placeholder="First Name"/> 
                <input type="text" id="lname" placeholder="Last Name"/>
            </li>

            <li> 
                <input type="tel" id="mobileNum" placeholder="Mobile No."/>
            </li>

            <li>
                <input type="email" id="email" placeholder="Email Address"/>
            </li>

            <li class="space_between">
                <input type="password" id="pass" placeholder="Password"/>
                <input type="password" id="confirmPass" placeholder="Confirm Password"/>
            </li>
            
            <li class="space_between">
                <label for="agree" class="left"> 
                    <input type="checkbox" id="agree"/> I Agree
                </label>
    
                <label for="agree" class="right">
                    By clicking <span class="smallButton">Register</span>, you agree to the <a href="/" target="_blank">Terms and Conditions</a> set out by this site, including our Cookie Use.
                </label>
            </li>

            <button type="register" id="register" href="/">Register</button>
            <button type="signin" id="signin" href="/">Sign In</button>

        </ul>

    </form>
</body>

</html>